{
  "name": "viewtube",
  "version": "1.0.0",
  "description": "Youtube Clone",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Sumit",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
